{
  "ConnectionStrings": {
    "//": "Provider=Sqlite — локальный запуск без SQL Server. Для боевой базы поставьте Provider=SqlServer и укажите реальную строку подключения (лучше через user-secrets или переменную окружения ConnectionStrings__Registry).",
    "Registry": "Data Source=snabdrive-dev.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "AutoMigrateIdentitySchema": true,
    "EnsureLegacySchema": true,
    "SeedRolesAndAdmin": true,
    "SeedAdminLogin": "admin",
    "SeedAdminPassword": "ChangeMe-123!",
    "ImportLegacyUsers": false,
    "SeedDictionaries": true
  },
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
